# maven-sample

./: pom.xml  pom.xml.releaseBackup  release.properties
app/: build.gradle
app/src/androidTest/java/test/unique/com/mavensample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/unique/com/mavensample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: pom.xml
app/src/test/java/test/unique/com/mavensample/: ExampleUnitTest.java
