<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>test.unique.com.mavensample</groupId>
    <artifactId>MavenSample</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>
        <commons-exec.version>1.1</commons-exec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jmock.version>2.5.1</jmock.version>
        <jedis.version>2.1.0</jedis.version>
        <guava.version>13.0.1</guava.version>

        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <!--<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-release-plugin</artifactId>-->
            <!--<version>${maven-release-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<arguments>-Dredislauncher.command=${redislauncher.command} -Dgpg.passphrase=${gpg.passphrase}</arguments>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=moorthy</arguments>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>eclipse/org.eclipse.jdt.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>eclipse/org.eclipse.jdt.ui.prefs</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>Mavensample Launcher</name>
    <description>A Java library for controlling a redis server programmatically</description>
    <url>https://github.com/magicmoor/maven-github</url>
    <inceptionYear>2011</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/magicmoor/maven-github/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/magicmoor/maven-github.git</connection>
        <developerConnection>scm:git:git@github.com:magicmoor/maven-github.git</developerConnection>
        <url>https://github.com/magicmoor/maven-github</url>
      <tag>MavenSample-1.3</tag>
  </scm>

    <distributionManagement>
         <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>