#release configuration
#Thu Mar 02 16:32:28 IST 2017
project.dev.test.unique.com.mavensample\:MavenSample=1.4-SNAPSHOT
project.scm.test.unique.com.mavensample\:MavenSample.developerConnection=scm\:git\:git@github.com\:magicmoor/maven-github.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MavenSample-1.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:magicmoor/maven-github.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test.unique.com.mavensample\:MavenSample.tag=MavenSample-1.3
project.rel.test.unique.com.mavensample\:MavenSample=1.3
project.scm.test.unique.com.mavensample\:MavenSample.url=https\://github.com/magicmoor/maven-github
project.scm.test.unique.com.mavensample\:MavenSample.connection=scm\:git\:git\://github.com/magicmoor/maven-github.git
exec.additionalArguments=-Dgpg.passphrase\=moorthy -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
